welcome = begrüßen
    .description = Begrüßt einen Nutzer
    .user = nutzer
    .user-description = Der zu begrüßende Nutzer
    .message = nachricht
    .message-description = Die versendete Nachricht
Ask = Willkommen auf unserem coolen Server! Frag mich, falls du Hilfe brauchst
GoodPerson = Willkommen im Club, du bist jetzt ein guter Mensch. Naja, hoffentlich.
Controller = Ich hoffe du hast einen Controller zum Spielen mitgebracht!
Coffee = Hey, willst du einen Kaffee?
